<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>astro.</title>
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&q=menu">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn rel="stylesheet">
    <link rel="stylesheet" href="https://generator.tubudeco.com/create">
     <link rel="stylesheet" href="http://imepic.jp/20210903/380950">                                                                   
    <link rel="stylesheet" href="http://imepic.jp/20210902/615870">
    <link rel="stylesheet" href="http://imepic.jp/20210902/576880">
    <link rel="stylesheet" href="http://imepic.jp/20210902/609740">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <h1>astro.</h1>
            </div>

            <span class="fa fa-bars menu-icon"></span>

            
            <div class="header-right">

                 <a href="about.html"target="blank">about</a>
                 <a href="illustration.html"target="blank">illustlation</a>
                 <a href="#">blog</a>

            </div>
        </div>
    </header>


    <div class="top-image">
        <img src="http://img2.imepic.jp/image/20210903/380950.jpg?57b81635ecfa2b91bb62e29fdbe132a5">


    </div>

    


    


    <div class="message">
        <div class="container">
            <div class="heading">
                <h2></h2>
                                
                <p>やす うららと申します。</p>
                <p>女性メインのイラストを描いております。</p>
                <p>多くの方にイラストをご覧いただき、癒されたり可愛く思っていただければ幸いです。</p>
                <p>感想や励ましがございましたら、Twitterやメールからお届けくださいませ。</p>
                <p>→astro7illust@gmail.com</p>
                <p></p>
                <p>※イラストの無断転載禁止です。（Repost without permission is prohibited）</p>
                <p></p>
                <p></p>
                <p>コスメ（医薬品登録販売者/化粧品検定1級）</p>
                <p>ファッション・インテリア</p>
                <p>webデザイン（勉強中）</p>
                <p>音楽・アニメ</p>
                <p>vlog・LOOKBOOK</p>
                <p></p>               
            </div>

        </div>
    </div>





    <footer>
        <div class="container">

            <p>※無断転載禁止</p>
            <p>Repost without permission is prohibited.</p>
        </div>
    </footer>
</body>

</html>
