<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>astro.</title>
    <link rel="stylesheet" href="https://generator.tubudeco.com/create">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img src="https://d3ui957tjb5bqd.cloudfront.net/op/font-preview/3955906/54/14?s=%7B%22size%22%3A72%2C%22text%22%3A%22astro.%22%2C%22retina%22%3Afalse%7D">
            </div>
            <div class="header-right">

            </div>
        </div>
    </header>


     <div class="top-wrapper">
        <div class="container">
            <h1></h1>

            <div class="btn-wrapper">


                <a href="https://twitter.com/urara_lilac" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>
            </div>
        </div>
    </div>


    <div class="lesson-wrapper">
        <div class="container">
            <div class="heading">
                <h2>Learn Where to Get Started!</h2>
                
            </div>
            

        </div>


    </div>
   
    <footer>
        <div class="container">

            <p></p>
        </div>
    </footer>
</body>

</html>
